<tfml>
  <generator type="form"/>
  <form classHdr="YOrdVenToModula"
    name="YOrdVenToModulaForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/istech/thip/base/modula/YOrdVenToModula.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.istech.thip.base.modula.resources.YOrdVenToModula" resourceID="tab1">
        <textinput name="RAnnoOrdVen" classAD="RAnnoOrdVen"/>
        <textinput name="RNumeroOrdVen" classAD="RNumeroOrdVen"/>
        <textinput name="RRigaOrd" classAD="RRigaOrd"/>
        <textinput name="RDetRigaOrd" classAD="RDetRigaOrd"/>
        <multisearchform name="RelArticolo" classRD="RelArticolo"/>
        <textinput name="QtaDaEvadere" classAD="QtaDaEvadere"/>
        <textinput name="QtaEvasa" classAD="QtaEvasa"/>
        <textinput name="QtaOriginale" classAD="QtaOriginale"/>
        <textinput name="QtaResidua" classAD="QtaResidua"/>
        <textinput name="Giacenza" classAD="Giacenza"/>
      </tab>
    </tabbed>
  </form>
</tfml>

