<tfml>
  <generator type="form"/>
  <form classHdr="YDocProToModula"
    name="YDocProToModulaForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/istech/thip/base/modula/YDocProToModula.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.istech.thip.base.modula.resources.YDocProToModula" resourceID="tab1">
        <textinput name="RAnnoDocPro" classAD="RAnnoDocPro"/>
        <textinput name="RNumeroDocPro" classAD="RNumeroDocPro"/>
        <textinput name="RRigaDoc" classAD="RRigaDoc"/>
        <textinput name="RDetRigaDoc" classAD="RDetRigaDoc"/>
        <textinput name="RArticolo" classAD="RArticolo"/>
        <textinput name="QtaResidua" classAD="QtaResidua"/>
        <textinput name="QtaEvasa" classAD="QtaEvasa"/>
        <textinput name="QtaOriginale" classAD="QtaOriginale"/>
        <textinput name="Giacenza" classAD="Giacenza"/>
        <textinput name="QtaDaEvadere" classAD="QtaDaEvadere"/>
      </tab>
    </tabbed>
  </form>
</tfml>

