<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YDOC_TRA_TO_MODULA (YDOC_TR): DocTraToModula; -->
  <CreateTable schema="THIPPERS" name="YDOC_TRA_TO_MODULA" shortname="YDOC_TR">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_ARTICOLO" shortname="R_ARTICOLO" type="char" length="25" nullable="yes"/>
    <Column name="QTA_ORIGINALE" shortname="QTA_ORIGIN" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="QTA_EVASA" shortname="QTA_EVASA" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="QTA_RESIDUA" shortname="QTA_RESIDU" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="GIACENZA" shortname="GIACENZA" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="QTA_DA_EVADERE" shortname="QTA_DA_EVA" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="R_RIGA_DOC" shortname="R_RIGA_DOC" type="integer" nullable="no"/>
    <Column name="R_DET_RIGA_DOC" shortname="R_DET_RIGA" type="integer" nullable="no"/>
    <Column name="R_ANNO_DOC_TRA" shortname="R_ANNO_DOC" type="char" length="6" nullable="no"/>
    <Column name="R_NUMERO_DOC_TRA" shortname="R_NUMERO_D" type="char" length="10" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YDOC_TRA_TO_MO_I01" tabschema="THIPPERS" tabname="YDOC_TRA_TO_MODULA" shortname="YDOC_T_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="R_ANNO_DOC_TRA" order="Asc"/>
    <IndexCol name="R_NUMERO_DOC_TRA" order="Asc"/>
    <IndexCol name="R_RIGA_DOC" order="Asc"/>
    <IndexCol name="R_DET_RIGA_DOC" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YDOC_TRA_TO_MODULA">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ANNO_DOC_TRA"/>
        <ColumnRef name="R_NUMERO_DOC_TRA"/>
        <ColumnRef name="R_RIGA_DOC"/>
        <ColumnRef name="R_DET_RIGA_DOC"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YDOC_TRA_TO_MODULA" text="DocTraToModula">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="R_ARTICOLO" text="Articolo"/>
      <CommentColumn name="QTA_ORIGINALE" text="Qta Originale"/>
      <CommentColumn name="QTA_EVASA" text="Qta evasa"/>
      <CommentColumn name="QTA_RESIDUA" text="Qta residua"/>
      <CommentColumn name="GIACENZA" text="Giacenza"/>
      <CommentColumn name="QTA_DA_EVADERE" text="Qta da evadere"/>
      <CommentColumn name="R_RIGA_DOC" text="Riga Doc."/>
      <CommentColumn name="R_DET_RIGA_DOC" text="Det. riga doc"/>
      <CommentColumn name="R_ANNO_DOC_TRA" text="Anno documento"/>
      <CommentColumn name="R_NUMERO_DOC_TRA" text="Num. Doc. Tra."/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YDOC_TRA_TO_MO_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YDOC_TRA_TO_MODULA"/>
</TDDML>
