<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YMAT_PRO_TO_MODULA (YMAT_PR) -->
  <AlterTable schema="THIPPERS" name="YMAT_PRO_TO_MODULA">
    <AddConstraint>
      <Constraint name="Azienda_988130403" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="RelArticolo_151861" refschema="THIP" reftable="ARTICOLI" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ARTICOLO"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
