<tfml>
  <generator type="form"/>
  <form classHdr="YMatProToModula"
    name="YMatProToModulaForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/istech/thip/base/modula/YMatProToModula.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.istech.thip.base.modula.resources.YMatProToModula" resourceID="tab1">
        <textinput name="RAnnoOrd" classAD="RAnnoOrd"/>
        <textinput name="RNumeroOrd" classAD="RNumeroOrd"/>
        <textinput name="RRigaAttivita" classAD="RRigaAttivita"/>
        <textinput name="RRigaMateriale" classAD="RRigaMateriale"/>
        <textinput name="RArticolo" classAD="RArticolo"/>
        <textinput name="QtaOriginale" classAD="QtaOriginale"/>
        <textinput name="QtaEvasa" classAD="QtaEvasa"/>
        <textinput name="QtaResidua" classAD="QtaResidua"/>
        <textinput name="Giacenza" classAD="Giacenza"/>
        <textinput name="QtaDaEvadere" classAD="QtaDaEvadere"/>
      </tab>
    </tabbed>
  </form>
</tfml>

