<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YDOC_VEN_TO_MODULA (YDOC_VE) -->
  <AlterTable schema="THIPPERS" name="YDOC_VEN_TO_MODULA">
    <AddConstraint>
      <Constraint name="Azienda_365734590" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="RelArticolo_661756" refschema="THIP" reftable="ARTICOLI" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ARTICOLO"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
